{
  "name": "agentre-server-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "description": "真实 server E2E 与本地 serve + drive + scratch 验证入口。",
  "scripts": {
    "smoke": "playwright install chromium && node run.mjs",
    "scratch": "playwright install chromium && playwright test --config playwright.scratch.config.ts",
    "serve": "node run.mjs --serve",
    "drive": "node drive.mjs",
    "runner-test": "playwright test --config playwright.runner.config.ts",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "prettier": "^3.9.6"
  }
}
